{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/claude.ts":              { "maxDuration": 60 },
    "api/auth/apple.ts":          { "maxDuration": 30 },
    "api/auth/refresh.ts":        { "maxDuration": 15 },
    "api/auth/token-refresh.ts":  { "maxDuration": 10 },
    "api/notes.ts":               { "maxDuration": 30 },
    "api/generations.ts":         { "maxDuration": 30 },
    "api/workflows.ts":           { "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/scriptsense/(.*)", "destination": "/scriptsense/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy.html", "destination": "/privacy.html" },
    { "source": "/hand-tracking", "destination": "/hand-tracking.html" },
    { "source": "/hand-tracking.html", "destination": "/hand-tracking.html" },
    { "source": "/continuous-line", "destination": "/continuous-line-preview.html" },
    { "source": "/continuous-line-preview.html", "destination": "/continuous-line-preview.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
