{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-pr-noise-suppress.sh"
          }
        ]
      }
    ]
  }
}
